From 0936d91e8da21fa5270597c818a129a1a95ae09f Mon Sep 17 00:00:00 2001
From: Marius Gripsgard <mariogrip@debian.org>
Date: Sun, 28 Jan 2024 01:42:54 +0100
Subject: [PATCH] tests: Workaround cmake bug

I have no idea what is going on here, but adding the gmock/gtest
libraries twice seems to fix the issue where cmake does not wait for
gmock to be done building.
---
 tests/CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index c2ecb5d..0613b5c 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -31,6 +31,9 @@ target_link_libraries(
 	${QTDBUSTEST_LIBRARIES}
 	${GTEST_LIBRARIES}
 	${GMOCK_LIBRARIES}
+
+        ${GTEST_LIBRARIES}
+        ${GMOCK_LIBRARIES}
 )
 
 add_test(
-- 
2.43.0

